<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".TransferCalcActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="回線に関する計算" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="伝送効率" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回線速度のうち送信で使用できる割合" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="転送時間" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="データ送信を完了するまでに要する時間" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/transferTime"
                android:hint="転送時間"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calcTransferTime"
                android:text="転送時間" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:text="=" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/bitAmountTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:layout_height="match_parent"
                android:hint="データ量(Bit)" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calcBitAmountTime"
                android:text="データ量" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8(" />

            <EditText
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:id="@+id/byteAmountTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="データ量(Byte)" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="byte)" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="/"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/lineSpeedTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:layout_height="match_parent"
                android:hint="回線速度" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calcLineSpeedTime"
                android:text="回線速度" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/transmissionTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:hint="回線効率" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calcTransmissionTime"
                android:text="回線効率" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="回線利用率" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="データの送信時、回線をどのくらいの割合で利用しているかの割合" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/lineUtilizationRate"
                android:hint="回線利用率"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calcLineUtilizationRate"
                android:text="回線利用率" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:text="=" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/bitAmountRate"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="データ量(Bit)" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calcBitAmountRate"
                android:text="データ量" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8(" />
            <EditText
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:id="@+id/byteAmountRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="データ量(Byte)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="byte)" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="/"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/lineSpeedRate"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="回線速度" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calcLineSpeedTimeRate"
                android:text="回線速度" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/transferTimeRate"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="転送時間" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calcTransferRate"
                android:text="転送時間" />

        </LinearLayout>



    </LinearLayout>

</ScrollView>