<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    tools:context=".PacketActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="パケット" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="パケットとは" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ネットワークとは相手にケーブルや無線を使ってデータを届ける仕組み。パケットは細かく分けたデータをネットワーク経由で相手に届けるための小包のようなもの。小包につけられた住所(IP アドレス)をもとに相手に届ける。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="パケットの構造" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="イーサネットヘッダ → IPヘッダ → TCPヘッダ → データ → トレイラ"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="パケットができる流れ" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="データ\nTCPヘッダ → データ\nIPヘッダ → TCPヘッダ → データ\nイーサネットヘッダ → IPヘッダ → TCPヘッダ → データ" />

                    <TextView
                        android:paddingHorizontal="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="アプリケーション層\nトランスポート層\nインターネット層\nネットワークインターフェース層"/>
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="イーサネットヘッダ" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送信先MACアドレス、送信元MACアドレス" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="IPヘッダ" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送信先のIPアドレス、送信先の名前" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="TCPヘッダ" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="どのアプリのデータか(ポート番号)、データの分割数(うち自分が何分割目か)、誤り訂正符号など" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/rel" />

            <Button
                android:id="@+id/packetToTcpAndIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCP / IP" />

        </LinearLayout>
</ScrollView>