<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".TcpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="TCP" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transmission Control Protocol\n・データを確実に届けるためのプロトコル\n・信頼性が高い\n・低速\n使用例) HTTP、SMTP、POP3、TELNET"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="TCPの通信手順" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="1. コネクション確立" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 接続元が接続先に、SYNパケットを送信\n↓\n2. 接続先が接続元にSYN + ACKパケットを送信\n↓\n3. 接続元が接続先にACKパケットを送信" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_tcp_3way_hand_shake" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="2. データの送受信" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1. データを送信\n↓\n2. 受信側が受け取りを送信側に通知(及び送信側にデータを返送)" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_tcp_transfer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="3. コネクション切断" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 接続終了要求元が要求先に、FINパケットを送信\n↓\n2. 要求元にACKパケットを送信\n↓\n3. 要求先が要求元にFINパケットを送信\n↓\n4. 要求元がACKパケットを送信" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_tcp_finish" />
    </LinearLayout>

</ScrollView>